<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GIF Generator</title>
    <script src="jquery-2.2.2.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="random">
      <h2>Random GIFS</h2>
      <button id="getRandomGIF">GET GIF</button>
      <input type="text" id="tags" placeholder="tags" />
    </div>

    <div class="randomGifContainer">
      <button class="clear">CLEAR</button>
    </div>
    <div class="regularSearch">
      <h2>Search</h2>
      <button id="getSearchGIF">GET GIFS</button>
      <input type="text" id="search" placeholder="search"/>
    </div>
    <div class="searchGifContainer">
      <button class="clear">CLEAR</button>
    </div>

  </body>
</html>
